1.	1st element - 1 (1)
	2nd element - 1 (2)
	3rd element - 1 (3)
	4th element - 1 (4)
	5th element - 1 (5)
	6th element - 1 (6)
	7th element - 1 (7)
	8th element - 1 (8)
	9th element - 1 + 8 (17) -- new cap 16
	10th element - 1 (18)
	11th element - 1 (19)
	12th element - 1 (20)
	13th element - 1 (21)
	14th element - 1 (22)
	15th element - 1 (23)
	16th element - 1 (24)
	17th element - 1 + 16 (41) -- new cap 32
	18th element - 1 (42)
	19th element - 1 (43)
	20th element - 1 (44)
	21st element - 1 (45)
	22nd element - 1 (46)
	23rd element - 1 (47)
	24th element - 1 (48)
	25th element - 1 (49)
	26th element - 1 (50)
	27th element - 1 (51)
	28th element - 1 (52)
	29th element - 1 (53)
	30th element - 1 (54)
	31st element - 1 (55)
	32nd element - 1 (56)

	Total cost: 56
	Big-oh complexity - O(n); best case O(1); worst case O(n)

2.	1st element - 1 (1)
	2nd element - 1 (2)
	3rd element - 1 (3)
	4th element - 1 (4)
	5th element - 1 (5)
	6th element - 1 (6)
	7th element - 1 (7)
	8th element - 1 (8)
	9th element - 1 + 8 (17) -- new cap 10
	10th element - 1 (18)
	11th element - 1 + 10 (29) -- new cap 12
	12th element - 1 (30)
	13th element - 1 + 12 (43) -- new cap 14
	14th element - 1 (44)
	15th element - 1 + 14 (59) -- new cap 16
	16th element - 1 (60)
	17th element - 1 + 16 (77) -- new cap 18
	18th element - 1 (78)
	19th element - 1 + 18 (97) -- new cap 20
	20th element - 1 (98)
	21st element - 1 + 20 (119) -- new cap 22
	22nd element - 1 (120)
	23rd element - 1 + 22 (143) -- new cap 24
	24th element - 1 (144)
	25th element - 1 + 24 (169) -- new cap 26
	26th element - 1 (170)
	27th element - 1 + 26 (197) -- new cap 28
	28th element - 1 (198)
	29th element - 1 + 28 (227) -- new cap 30
	30th element - 1 (228)
	31st element - 1 + 30 (259) -- new cap 32
	32nd element - 1 (260)

	Total cost - 260
	Big-oh complexity - O(n); best case O(1); worst case O(n)